spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate.ddl=true
#spring.datasource.url=jdbc:mysql://localhost:3306/?user=root
spring.datasource.url=jdbc:mysql://localhost:3306/bsm?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#hibernate properties

#create tables if not created
spring.jpa.hibernate.ddl-auto=update 
spring.datasource.name=bms


#jdbc:mysql://localhost:3306/?user=root
